{
  "name": "The Original München",
  "short_name": "The Original",
  "description": "Handgemachte Smash Burgers und Authentic Tacos im Herzen von München",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E91E3F",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
